<?php

return [

    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'max' => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'string' => 'Поле :attribute не может быть длиннее :max символов.',
        'array' => 'Поле :attribute не может содержать больше :max элементов.',
        'file' => 'Файл :attribute не может быть больше :max килобайт.',
    ],
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
        'file' => 'Файл :attribute должен быть не меньше :min килобайт.',
    ],
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'lowercase' => 'Поле :attribute должно быть в нижнем регистре.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'in' => 'Выбранное значение для :attribute некорректно.',
    'current_password' => 'Неверный пароль.',

    'password' => [
        'mixed' => 'Пароль должен содержать буквы верхнего и нижнего регистра.',
        'letters' => 'Пароль должен содержать буквы.',
        'symbols' => 'Пароль должен содержать символы.',
        'numbers' => 'Пароль должен содержать цифры.',
        'uncompromised' => 'Этот пароль был скомпрометирован. Выберите другой.',
    ],

    'attributes' => [
        'name' => 'имя',
        'email' => 'адрес электронной почты',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'current_password' => 'текущий пароль',
    ],

];
